<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>91</title>
        <style type="text/css">
            body{
                text-align:center;
                background-color: #2a2d3e;
                color:white;
                padding: 100px;
              }
              .box{
                  width: 550px;
                  height:150px;
                  background-color:rgba(0,0,0,0.2);
                  margin: 70px auto;
                  border-radius: 25px;
                  padding: 10px 0;
                }
              .aa{
                  width: 550px;
                  height:100px;
                  background-color:rgba(0,0,0,0.2);
                  margin: 70px auto;
                  border-radius: 25px;
                  padding: 10px 0;
                }
               .a{
                  width: 100px;
                  height:10px;
                  background-color:rgba(0,0,0,0.2);
                  margin: 70px auto;
                  border-radius: 25px;
                  padding: 10px 0;
                }
               .b{
                  width: 550px;
                  height: 150px;
                  background-color:orange;
                  margin: 70px auto;
                  border-radius: 25px;
                  padding: 10px 0;
                }
              .tp{
                 width:95px;
                }
               .c{
                 text-shadow:1px 1px 4px
                }
        </style>
    </head>
    <body>
        <img src="b.png" class="tp">
        <h1 style="text-shadow:-1px -1px 6px">91专区</h1>
        <style>
             i{
              color: white;
              text-shadow:1px 1px 5px;
              }
        </style>
        <i>91视频，搜你所想</i>
        <h1>点击下方搜索</h1>
        <input type="text"/>
        <div class="b">
        <h1 class="c" style="color: yellow">编辑推荐：斌</h1>
        <p style="color: green">斌の奇妙后宫</p>
        <a href="114514">（点击观看）</a>
        <div class="box">
        <h1>东北雨姐</h1>
        <p>东北雨姐，东北第一汗脚大玉足，带派不老铁？</p>
        <a href="https://www.coolapk.com/apk/coding.yu.pythoncompiler.new">（点击观看）</a>
        <div class="box">
        <h1>斌</h1>
        <p>绝命楠良斌为了赚钱养群中的管理员只能卖钩子</p>
        <a href="https://www.coolapk.com/apk/coding.yu.ccompiler.new">（点击观看）</a>
        <div class="box">
        <h1>鱼u</h1>
        <p>冰山美人鱼u被人下毒，跪着求斌帮他解毒，还叫他主人</p>
        <a href="114514">（点击观看）</a>
        <div class="box">
        <h1>青丘云*沉吟</h1>
        <p>流落街头的无助少女青丘云被沉吟捡走，青丘云为了报答他居然做出这种事情</p>
        <a href="114514">（点击观看）</a>
        <div class="aa">
        <h1>更多精彩内容即将呈现...</h1>
        <p>......</p>
        </div>
    </body>
</html>
&copy; 2000 - <span id="current-year"></span> 3946554330@qq.com
<script>
document.addEventListener('DOMContentLoaded', function() {
document.getElementById('current-year').textContent = new Date().getFullYear();
});
</script>
